<!DOCTYPE html>
<html>
    <head>       
        <link rel="stylesheet" href="styles.css">
        <style>

            body {
                width: 500px;
                font-family: Arial, sans-serif;
                background-color: #f2f2f2;
                margin: 0;
                padding: 0;
            }
            #titleDiv {
                background-color: #673ab7;
                color: #FFF;
                padding: 10px;
            }
            h1 {
                text-align: left;
                color: #FFF;
                display:inline;
                font-size: small;
                background-color: #673ab7;
                margin: 0;
                padding: 10px;
            }
            
            #networkServer {
                max-width: 500px;
                margin: 0 auto;
                padding: 10px;
                background-color: #fff;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            }
            
            label {
                display: block;
                margin-bottom: 10px;
                color: #333;
            }
            
            input[type="text"] {
                width: 100%;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                box-sizing: border-box;
            }
            a {
                color: white;
            }
            
            #serverNotAccessible {
                color: red;
                visibility: hidden;
            }
            
            input[type="submit"] {
                display: block;
                width: 100%;
                padding: 10px;
                margin-top: 10px;
                background-color: #4CAF50;
                color: #fff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            
            input[type="submit"]:disabled {
                background-color: #ccc;
                cursor: not-allowed;
            }
            
            #logoutDiv {
                text-align: right;
                display: inline;
                float: right;
            }
            
            #logoutLink {
                color: #FFF;
                font-size: small;
            }
            #seeMore {
                background-color: #673ab7;
                text-align: center;
                color: #FFF;
            }
            #notConnected {
                background-color: red;
                color: white;
                text-align: center;
                padding: 10px;

            }
            #confirmLogout {
                background-color: white;
                color: black;
                text-align: center;
                padding: 10px;
            }
            #yesLogout {
                background-color: red;
                color: white;
                padding: 10px;
                margin: 10px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            #noLogout {
                background-color: green;
                color: white;
                padding: 10px;
                margin: 10px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
           
            #results {
                display: flex;
                flex-wrap: wrap;
            }
            .result {
                /* width: 100%; */
                margin: 10px;
                border: 3px solid #673ab7;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                /* width: 200px; */
                /* padding: 10px; */
            }
            .status {
                padding: 0 20px;
                border: 1px solid black;
                margin: 0 10px;
            }
            #noResults {
                text-align: center;
                padding: 10px;
                background-color: #f2f2f2;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            }
        </style>
    </head>
    <body>
        <div id="titleDiv">
            <h1>Mr.G AI</h1>
            <div id="logoutDiv">
                <a id="logoutLink" onclick="logout()" href="#">Log out</a>
            </div>
        </div>
        <div id="confirmLogout">
            <p>Are you sure you want to log out?</p>
            <button id="yesLogout" onclick="yesLogout()">Yes</button>
            <button id="noLogout" onclick="noLogout()">No</button>
        </div>
        <div id="localServerDiv">

            <div id="networkServer" style="width:300px">
                <form id="configForm">
                    <label for="serverAddress">Server Address:</label>
                    <input type="text" id="serverAddress" name="serverAddress">
                    <label id="serverNotAccessible">Server not accessible</label>
                    <input id="submitServerAdress" disabled="disabled" type="submit" value="Submit">
                </form>
            </div>
        </div>

        <div id="resultsDiv">
            <div id="noResults">No requests have been made yet</div>
            <div id="resultsList"></div>
            <div id="seeMore">
                <a href="#" id="seeMoreLink" style="font-size: small;">Full list</a>
            </div>
            <div id="notConnected">
                Server is not connected
            </div>
        </div>
        
        <script src="config.js"></script>

    </body>
</html>